.project{
    position: relative;
    max-width: 940px;
    margin: 0 auto;
    padding-top: 4vh;
}

.project .nav {
    display: flex;
    justify-content: space-between;
}

.project .nav a:last-child{
    color: #000;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 20px;
    border: 1.5px solid #000;
}

.project .takeME{
    color: black;
    text-decoration: none;
}

.project .takeME:hover{
    text-decoration: underline;
}

.project h2{
    margin-bottom: 40px;
    padding-top: 30px;
}

.description{
    display: grid;
    grid-row-gap: 54px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    margin-top: 58px;
}

.description .team{
    text-align: right;
}

.description .team p{
    color: #101010;
    text-align: right;
    font-family: Inconsolata, monospace;
    font-size: 16px;
}

.project .main-desc{
    color: #101010;
    font-family: Dmsans, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
}

.project ul li {
    list-style: none;
    color: #101010;
    opacity: 0.8;
}

.showcaseImg{
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.website{
    text-align: center;
    margin: 0 auto 100px;
    display: flex;
    font-size: 1.5rem;
    text-decoration: none;
    color: #101010;
    width: min-content;
    padding: 20px 25px;
    position: relative;
    cursor: pointer;
}

.website img{
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: -15px;
    right: -15px;
}


/* ------------------- IMPACT -------------- */
.impact{
    background-color: #101010;
    margin-bottom: 0;
    padding-bottom: 64px;
    height: auto;
    position: relative;}

.impact .img-container-bottom{
    width: 100%;
}

.impact .bottomImg{
    margin-bottom: -90px;
    width: 100%;
    min-height: 50px;
}


.container{
    max-width: 940px;
    margin: 0 auto;
    padding-top: 30px;
    height: fit-content;
}

.impact .points p{
    color: #fff;
    margin-top: 64px;
    font-family: Dmsans, sans-serif;
    font-size: 20px;
    line-height: 20px;
}

.impact h2{
    color: white;
    margin-bottom: 40px;
}

.images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    gap: 24px;
    grid-template-areas:
            "Area-1 Area-2"
            "Area-3 Area-3"
            "Area-6 Area-6";
}

.images .left-top, 
.images .right-top, 
.images .center,
.images .right-bottom,
.images .left-bottom{
    background-color: #1f1f1f;
}

.images .left-top img,
.images .right-top img,
.images .center img,
.images .right-bottom img,
.images .left-bottom img {
    width: 100%;
    height: 100%;
}

.images .left-top{
    grid-area: Area-1;
}

.images .right-top{
    grid-area: Area-2;
}

.images .center{
    grid-area: Area-3;
}


/* RESULT */
.result .projects-heading{
    margin-bottom: 100px;
}


.numbers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
            "Area-1 Area-2 Area-3"
            "Area-4 Area-5 Area-5"
            "Area-4 Area-5 Area-5";
    column-gap: 24px;
    row-gap: 100px;
    margin-bottom: 150px;
}

.numbers .number-container:nth-child(1) {
    grid-area: Area-1;
}
.numbers .number-container:nth-child(2) {
    grid-area: Area-2;
}
.numbers .number-container:nth-child(3) {
    grid-area: Area-3;
}
.numbers .text-container{
    grid-area: Area-4;
}

.numbers .proof{
    grid-area: Area-5;
    text-align: center;
}

.numbers .proof p, .numbers .proof a{
    color: #1f1f1f;
}

.numbers .number{
    /* color: #00539f; */
    color: #01a8b7;
    font-size: 64px;
    font-family: "Dmsans", sans-serif;
    margin-bottom: 30px;
}

.numbers .explanation{
    padding-left: 10px;
}

.numbers .proof img{
    width: 100%;
    height: auto;
}

.project-container b{
    background-color: #424242;
    border-radius: .25rem;
    color: #ececec;
    font-weight: 500;
    padding: .15rem .3rem;
}

@media screen and (max-width: 910px) {
    .project, .impact, .result{
        padding-left: 10px;
        padding-right: 10px;
    }
}
@media screen and (max-width: 650px) {
    .numbers{
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
                "Area-1 Area-1"
                "Area-2 Area-2"
                "Area-3 Area-3"
                "Area-4 Area-4"
                "Area-5 Area-5";
        row-gap: 30px;
    }
}
@media screen and (max-width:500px) {
    .description{
        grid-template-columns: 1fr;
    }

    .description .team p,
    .description .team{
        text-align: left;
    }
}

@media screen and (max-width: 325px) {

    .project h2{
        padding-top: 0;
    }

    .projects-heading {
        font-size: 40px;
    }

    .project .main-desc{
        font-size: 18px;
    }

    .website{
        font-size: 1.2rem;
    }
}